################################################################################
# Copyright (c) 2023 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
################################################################################

################################################################################
# config file for building OSC API library with Conan
################################################################################

versions:
  "v1.3.1":
    folder: "all"

  "v1.4.0-b1":
    folder: "all"

  "v1.4.0":
    folder: "all"
